index.haml
%h1 Geolocation API Demo

%button#locate
  Locate (once)
%button#watch
  Start watching position
%button#stop-watch.no-show
  Stop watching position

#no-location
  No Location found yet

#location.no-show
  %table.table
    %tr
      %th Last update
      %th Latitude
      %th Longitude
      %th Altitude
      %th Heading
      %th Speed
      %th Accuracy
      %th Distance from start
    %tr
      %td#timestamp
      %td#latitude
      %td#longitude
      %td#altitude
      %td#heading
      %td#speed
      %td#accuracy
      %td#distance
  
  %img#static-map-image

#log
%button#clear-log X

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Sky View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- <h1>Geolocation API Demo</h1> -->
<!-- <button id='locate'>
  Locate (once)
</button> -->
<!-- <button id='watch'>
  Start watching position
</button>
<button class='no-show' id='stop-watch'>
  Stop watching position
</button>
<div id='no-location'>
  No Location found yet
</div>
<div class='no-show' id='location'>
  <table class='table'>
    <tr>
      <th>Last update</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Altitude</th>
      <th>Heading</th>
      <th>Speed</th>
      <th>Accuracy</th>
      <th>Distance from start</th>
    </tr>
    <tr>
      <td id='timestamp'></td>
      <td id='latitude'></td>
      <td id='longitude'></td>
      <td id='altitude'></td>
      <td id='heading'></td>
      <td id='speed'></td>
      <td id='accuracy'></td>
      <td id='distance'></td>
    </tr>
  </table> -->
  <img id='static-map-image'>
</div>

<img src='http://artdelicorp.com/skyview/assets/skyview03.jpg' id='info' onClick="window.location.reload()"> 

<div>
  <center>
<!-- <iframe src="https://player.vimeo.com/video/153836846" width="1220" height="681" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/153836846"></a><a -->
</center>
</div>








<!-- <div id='log'></div>
<button id='clear-log'>X</button> -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
